@charset "UTF-8";

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

html {
  -webkit-print-color-adjust: exact;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 50px;
}

body {
  line-height: 1;
  position: relative;
  background: #FBFAFA;
  font-size: 14px;
  padding: 0 !important
}

html,
body,
#__layout,
#__layout>div {
  height: 100%;
}

:focus {
  outline: 1;
}

textarea,
input {
  outline: none;
  border: 0;
}
nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
}

button {
  padding: 0;
  outline: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

html,
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.digital-currency-bottom .el-table td {
  padding: 6px 0;
}

a:hover,
a:visited,
a:link,
a:active,
a {
  text-decoration: none;
  color: black;
  border: none;
}

.flex {
  display: flex;
}

.aline {
  display: flex;
  align-items: center;
}
.align {
  display: flex;
  align-items: center;
}

.direction {
  display: flex;
  flex-direction: column;
}

.around {
  display: flex;
  justify-content: space-around;
}
.between {
  display: flex;
  justify-content: space-between;
}

.jus {
  display: flex;
  justify-content: center;
}

.flex-all {
  flex: 1;
}
.wrap {
  flex-wrap: wrap;
  overflow: hidden;
}

.point {
  cursor: pointer;
}

.dialog-component {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  .dialog-body {
    width: 764px;
    height: 408px;
    background: rgba(255, 255, 255, 0.92);
    margin: 0 auto;
    padding: 23px 55px 0 55px;
  }
}

.shadow-box {
  border: 2px solid #859ecc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.3);
}